<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-qD-gpJ">
                                <rect key="frame" x="90" y="431" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4U2-DQ-bvN"/>
                                    <constraint firstAttribute="width" constant="235" id="etb-Ba-xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-eZ-qfm">
                                <rect key="frame" x="90" y="490" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="S97-IG-YD0"/>
                                    <constraint firstAttribute="height" constant="34" id="tYd-q3-R2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-hd-dIQ">
                                <rect key="frame" x="86" y="558" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="D2x-LL-G8T"/>
                                    <constraint firstAttribute="height" constant="30" id="x8w-Zc-Vnx"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7s-J6-17b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-mz-yli">
                                <rect key="frame" x="281" y="558" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VUE-zK-RkR"/>
                                    <constraint firstAttribute="height" constant="30" id="jbF-cg-UzQ"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PA-gE-sjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-vO-vpj">
                                <rect key="frame" x="112" y="348" width="190" height="62"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePg-mz-yli" firstAttribute="top" secondItem="5RB-eZ-qfm" secondAttribute="bottom" constant="34" id="7aR-Ra-CBd"/>
                            <constraint firstItem="ePg-mz-yli" firstAttribute="leading" secondItem="pqG-hd-dIQ" secondAttribute="trailing" constant="141" id="CaD-gq-wKT"/>
                            <constraint firstItem="ePg-mz-yli" firstAttribute="bottom" secondItem="pqG-hd-dIQ" secondAttribute="bottom" id="ENx-kc-ppt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RB-eZ-qfm" secondAttribute="trailing" constant="89" id="N90-Vw-Dl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePg-mz-yli" secondAttribute="trailing" constant="91" id="U2c-cw-zns"/>
                            <constraint firstItem="5RB-eZ-qfm" firstAttribute="top" secondItem="dBZ-qD-gpJ" secondAttribute="bottom" constant="25" id="YuU-L4-3mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="595-vO-vpj" secondAttribute="trailing" constant="112" id="gvO-ua-7Zd"/>
                            <constraint firstItem="dBZ-qD-gpJ" firstAttribute="top" secondItem="595-vO-vpj" secondAttribute="bottom" constant="21" id="jx5-Vu-ygI"/>
                            <constraint firstItem="595-vO-vpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="l1o-sX-fNA"/>
                            <constraint firstItem="5RB-eZ-qfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="qQW-pw-wFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBZ-qD-gpJ" secondAttribute="trailing" constant="89" id="s0i-9d-Sbr"/>
                            <constraint firstItem="dBZ-qD-gpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ufv-ka-zpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePg-mz-yli" secondAttribute="bottom" constant="274" id="wWG-yR-IaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5RB-eZ-qfm" id="jxB-JJ-8pi"/>
                        <outlet property="usernameField" destination="dBZ-qD-gpJ" id="B3T-Qr-HJa"/>
                        <segue destination="mQT-Ua-QcA" kind="presentation" identifier="tabBarSegue" id="uqO-tP-qYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rww-yN-cdt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dtk-kO-gc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzG-Rh-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CU5-Mh-Yzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hdi-7t-cOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuU-4l-2Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zve-jE-dda">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="mQT-Ua-QcA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VOR-KN-cod"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dl-1z-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9v-ga-oaR" kind="relationship" relationship="viewControllers" id="SeA-sd-bpo"/>
                        <segue destination="bKa-al-rD0" kind="relationship" relationship="viewControllers" id="AQd-cB-Xlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-dr-Hu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="76"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NNO-CB-L15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T9v-ga-oaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" selectedImage="house.fill" id="Bfp-RQ-H91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6p-jF-RW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtE-db-g2W" kind="relationship" relationship="rootViewController" id="tEU-bW-Jhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfL-TP-RgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="835"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="yL0-Wh-aHi">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="EtE-db-g2W" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOn-Tn-rIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-D9-t79">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="529" id="zvF-Uo-6pc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="529"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvF-Uo-6pc" id="Nz2-mQ-OK5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-Pm-xn7">
                                                    <rect key="frame" x="20" y="59" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="374" id="TNy-K9-np9"/>
                                                        <constraint firstAttribute="width" constant="374" id="coB-bM-D2K"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-g6-EjB">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IAo-j1-IwP"/>
                                                        <constraint firstAttribute="width" constant="40" id="i5R-Qx-9R4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-EP-wew">
                                                    <rect key="frame" x="68" y="20.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-nD-ynj">
                                                    <rect key="frame" x="20" y="440" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="SHX-gD-7CW"/>
                                                        <constraint firstAttribute="height" constant="24" id="r9t-2t-pad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="zvF-Uo-6pc" eventType="touchUpInside" id="sAB-NJ-Q05"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-jD-YK0">
                                                    <rect key="frame" x="76" y="440" width="22" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aS1-kZ-A19"/>
                                                        <constraint firstAttribute="width" constant="22" id="emC-9E-15i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="message" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-sO-fhH">
                                                    <rect key="frame" x="20" y="473" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="rJ3-UA-IFH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-om-1Qn">
                                                    <rect key="frame" x="375" y="20.5" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-0P-81Z">
                                                    <rect key="frame" x="48" y="440" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-pZ-J01">
                                                    <rect key="frame" x="102" y="440" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHT-sO-fhH" firstAttribute="leading" secondItem="Nz2-mQ-OK5" secondAttribute="leadingMargin" id="0s7-Hm-IMK"/>
                                                <constraint firstItem="oI7-om-1Qn" firstAttribute="trailing" secondItem="Nz2-mQ-OK5" secondAttribute="trailingMargin" id="7j8-aY-ygI"/>
                                                <constraint firstItem="cnt-g6-EjB" firstAttribute="leading" secondItem="Nz2-mQ-OK5" secondAttribute="leadingMargin" id="9MT-qG-byG"/>
                                                <constraint firstItem="e4G-pZ-J01" firstAttribute="centerY" secondItem="kl9-nD-ynj" secondAttribute="centerY" id="9ge-x9-ykV"/>
                                                <constraint firstItem="qAY-EP-wew" firstAttribute="centerY" secondItem="cnt-g6-EjB" secondAttribute="centerY" id="F3a-CO-kLb"/>
                                                <constraint firstItem="GIQ-Pm-xn7" firstAttribute="leading" secondItem="Nz2-mQ-OK5" secondAttribute="leadingMargin" id="I4z-CY-ccK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tHT-sO-fhH" secondAttribute="bottom" constant="10" id="LdB-Y1-M3u"/>
                                                <constraint firstItem="gmw-jD-YK0" firstAttribute="leading" secondItem="iI4-0P-81Z" secondAttribute="trailing" constant="15" id="XHb-R1-1hX"/>
                                                <constraint firstItem="GIQ-Pm-xn7" firstAttribute="top" secondItem="cnt-g6-EjB" secondAttribute="bottom" constant="8" id="frq-Dt-EKh"/>
                                                <constraint firstItem="oI7-om-1Qn" firstAttribute="centerY" secondItem="cnt-g6-EjB" secondAttribute="centerY" id="g58-3E-M5Y"/>
                                                <constraint firstItem="kl9-nD-ynj" firstAttribute="leading" secondItem="Nz2-mQ-OK5" secondAttribute="leadingMargin" id="i0L-Yl-EJL"/>
                                                <constraint firstItem="kl9-nD-ynj" firstAttribute="top" secondItem="GIQ-Pm-xn7" secondAttribute="bottom" constant="7" id="inE-AD-g4s"/>
                                                <constraint firstItem="GIQ-Pm-xn7" firstAttribute="trailing" secondItem="Nz2-mQ-OK5" secondAttribute="trailingMargin" id="m3e-SP-q9U"/>
                                                <constraint firstItem="cnt-g6-EjB" firstAttribute="top" secondItem="Nz2-mQ-OK5" secondAttribute="topMargin" id="n4g-K5-nzx"/>
                                                <constraint firstItem="tHT-sO-fhH" firstAttribute="trailing" secondItem="Nz2-mQ-OK5" secondAttribute="trailingMargin" id="pS2-cb-fYh"/>
                                                <constraint firstItem="gmw-jD-YK0" firstAttribute="centerY" secondItem="kl9-nD-ynj" secondAttribute="centerY" id="sbg-8e-hA1"/>
                                                <constraint firstItem="iI4-0P-81Z" firstAttribute="leading" secondItem="kl9-nD-ynj" secondAttribute="trailing" constant="4" id="v46-UC-YVd"/>
                                                <constraint firstItem="tHT-sO-fhH" firstAttribute="top" secondItem="kl9-nD-ynj" secondAttribute="bottom" constant="9" id="yWO-MD-hf2"/>
                                                <constraint firstItem="e4G-pZ-J01" firstAttribute="leading" secondItem="gmw-jD-YK0" secondAttribute="trailing" constant="4" id="yfQ-6K-0iv"/>
                                                <constraint firstItem="iI4-0P-81Z" firstAttribute="centerY" secondItem="kl9-nD-ynj" secondAttribute="centerY" id="yg5-o2-BCf"/>
                                                <constraint firstItem="qAY-EP-wew" firstAttribute="leading" secondItem="cnt-g6-EjB" secondAttribute="trailing" constant="8" id="z8L-zQ-oWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="gmw-jD-YK0" id="HWp-F7-tWE"/>
                                            <outlet property="commentCountLabel" destination="e4G-pZ-J01" id="8Ie-mO-4Fs"/>
                                            <outlet property="descriptionLabel" destination="tHT-sO-fhH" id="wNR-1Z-ZcD"/>
                                            <outlet property="favoriteButton" destination="kl9-nD-ynj" id="oG3-BG-ALV"/>
                                            <outlet property="favoriteCountLabel" destination="iI4-0P-81Z" id="z0f-HL-SPy"/>
                                            <outlet property="postImage" destination="GIQ-Pm-xn7" id="bJm-AZ-jI1"/>
                                            <outlet property="profileImage" destination="cnt-g6-EjB" id="nZr-yj-ZZf"/>
                                            <outlet property="timestampLabel" destination="oI7-om-1Qn" id="Q4y-uG-WyM"/>
                                            <outlet property="usernameLabel" destination="qAY-EP-wew" id="JSI-M7-2MA"/>
                                            <segue destination="rQN-AL-XoD" kind="presentation" id="xA5-WS-b8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phj-kk-3YF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KxE-D9-t79" firstAttribute="top" secondItem="iOn-Tn-rIa" secondAttribute="top" id="5ua-64-T1k"/>
                            <constraint firstItem="KxE-D9-t79" firstAttribute="leading" secondItem="phj-kk-3YF" secondAttribute="leading" id="Euw-eQ-Foc"/>
                            <constraint firstItem="KxE-D9-t79" firstAttribute="trailing" secondItem="phj-kk-3YF" secondAttribute="trailing" id="QMj-54-hKi"/>
                            <constraint firstAttribute="bottom" secondItem="KxE-D9-t79" secondAttribute="bottom" id="eCb-FR-Fky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="i9z-W0-T29">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TKo-ax-Yrw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BjP-u5-XMH">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutDidTap:" destination="EtE-db-g2W" eventType="touchUpInside" id="lP9-wg-fBV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vc8-yV-naM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bc2-BJ-OTs">
                                <rect key="frame" x="315" y="11" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <segue destination="8VI-cl-OSk" kind="presentation" id="pMk-ct-QLj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KxE-D9-t79" id="hZL-9G-bDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-l0-xEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="833.70535714285711"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bYW-4Y-TBR">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="vaB-wr-Fg1" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48l-K6-jBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-Ia-4bA">
                                <rect key="frame" x="20" y="108" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DoG-if-RWF"/>
                                    <constraint firstAttribute="width" constant="40" id="lII-za-Hbp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Q1-2xQ">
                                <rect key="frame" x="48" y="537" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-HK-jPg">
                                <rect key="frame" x="102" y="537" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-vr-eXo">
                                <rect key="frame" x="20" y="570" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6xq-Ic-7ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byg-Fj-vOb">
                                <rect key="frame" x="76" y="537" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mYa-Z4-WsM"/>
                                    <constraint firstAttribute="width" constant="22" id="xyy-If-jeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="message" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-x3-6sT">
                                <rect key="frame" x="375" y="117.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-b2-yNJ">
                                <rect key="frame" x="68" y="117.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-n5-V5B">
                                <rect key="frame" x="20" y="156" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="1CR-Sj-0Wb"/>
                                    <constraint firstAttribute="width" constant="374" id="uG7-Ve-9ki"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-Mf-8qp">
                                <rect key="frame" x="20" y="537" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MVS-3E-1z7"/>
                                    <constraint firstAttribute="width" constant="24" id="RO3-CE-tGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-vA-S3z">
                                <rect key="frame" x="370" y="537" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cfz-gb-pDz"/>
                                    <constraint firstAttribute="width" constant="24" id="qxD-QU-nnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bookmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J72-Hy-eN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J72-Hy-eN8" firstAttribute="trailing" secondItem="Y2j-x3-6sT" secondAttribute="trailing" constant="20" id="4az-bz-3E8"/>
                            <constraint firstItem="tGf-vr-eXo" firstAttribute="leading" secondItem="J72-Hy-eN8" secondAttribute="leading" constant="20" id="7VM-8t-Vs2"/>
                            <constraint firstItem="J72-Hy-eN8" firstAttribute="trailing" secondItem="2Ja-n5-V5B" secondAttribute="trailing" constant="20" id="8pR-gB-dBP"/>
                            <constraint firstItem="QxZ-Ia-4bA" firstAttribute="leading" secondItem="J72-Hy-eN8" secondAttribute="leading" constant="20" id="BK3-mS-Lel"/>
                            <constraint firstItem="bb7-b2-yNJ" firstAttribute="leading" secondItem="QxZ-Ia-4bA" secondAttribute="trailing" constant="8" id="ERk-2q-mtO"/>
                            <constraint firstItem="J72-Hy-eN8" firstAttribute="trailing" secondItem="tGf-vr-eXo" secondAttribute="trailing" constant="20" id="Fuy-OB-hQL"/>
                            <constraint firstItem="HXW-HK-jPg" firstAttribute="centerY" secondItem="XQa-Mf-8qp" secondAttribute="centerY" id="Hni-GY-C3E"/>
                            <constraint firstItem="bb7-b2-yNJ" firstAttribute="centerY" secondItem="QxZ-Ia-4bA" secondAttribute="centerY" id="JEB-Zh-fQX"/>
                            <constraint firstItem="XQa-Mf-8qp" firstAttribute="leading" secondItem="J72-Hy-eN8" secondAttribute="leading" constant="20" id="Kfx-AX-bo2"/>
                            <constraint firstItem="QxZ-Ia-4bA" firstAttribute="top" secondItem="J72-Hy-eN8" secondAttribute="top" constant="20" id="Kzf-Ez-sIF"/>
                            <constraint firstItem="byg-Fj-vOb" firstAttribute="centerY" secondItem="XQa-Mf-8qp" secondAttribute="centerY" id="L1Z-WY-h9r"/>
                            <constraint firstItem="XQa-Mf-8qp" firstAttribute="top" secondItem="2Ja-n5-V5B" secondAttribute="bottom" constant="7" id="Xtc-Mx-MS2"/>
                            <constraint firstItem="2Ja-n5-V5B" firstAttribute="leading" secondItem="J72-Hy-eN8" secondAttribute="leading" constant="20" id="gOi-bo-C4s"/>
                            <constraint firstItem="Dd1-Q1-2xQ" firstAttribute="centerY" secondItem="XQa-Mf-8qp" secondAttribute="centerY" id="jtP-JE-fGc"/>
                            <constraint firstItem="NpP-vA-S3z" firstAttribute="centerY" secondItem="XQa-Mf-8qp" secondAttribute="centerY" id="nMm-L7-0S1"/>
                            <constraint firstItem="tGf-vr-eXo" firstAttribute="top" secondItem="XQa-Mf-8qp" secondAttribute="bottom" constant="9" id="pqe-Cy-8gH"/>
                            <constraint firstItem="HXW-HK-jPg" firstAttribute="leading" secondItem="byg-Fj-vOb" secondAttribute="trailing" constant="4" id="srO-mV-a3T"/>
                            <constraint firstItem="J72-Hy-eN8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tGf-vr-eXo" secondAttribute="bottom" constant="10" id="tEc-rQ-FIm"/>
                            <constraint firstItem="J72-Hy-eN8" firstAttribute="trailing" secondItem="NpP-vA-S3z" secondAttribute="trailing" constant="20" id="taV-Ui-NQU"/>
                            <constraint firstItem="Dd1-Q1-2xQ" firstAttribute="leading" secondItem="XQa-Mf-8qp" secondAttribute="trailing" constant="4" id="u7K-zJ-gPK"/>
                            <constraint firstItem="Y2j-x3-6sT" firstAttribute="centerY" secondItem="QxZ-Ia-4bA" secondAttribute="centerY" id="uUM-sk-c5R"/>
                            <constraint firstItem="2Ja-n5-V5B" firstAttribute="top" secondItem="QxZ-Ia-4bA" secondAttribute="bottom" constant="8" id="vMy-cf-AYG"/>
                            <constraint firstItem="byg-Fj-vOb" firstAttribute="leading" secondItem="Dd1-Q1-2xQ" secondAttribute="trailing" constant="15" id="wgJ-dK-TwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkW-vP-eb5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ww3-yr-EXz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ojf-EN-7nH">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsz-9J-7bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="1637"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="zyf-UK-m6K">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p9Z-qB-Viu" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ5-OM-E1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-We-t1F">
                                <rect key="frame" x="178" y="108" width="216" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="DtH-Pk-z47"/>
                                    <constraint firstAttribute="height" constant="150" id="YYd-5Q-Xlc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-X9-feC">
                                <rect key="frame" x="20" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mp7-3M-DLN"/>
                                    <constraint firstAttribute="width" constant="150" id="rye-tw-Bk6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p66-3c-B1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8x-X9-feC" firstAttribute="leading" secondItem="p66-3c-B1r" secondAttribute="leading" constant="20" id="8Rx-aI-i8Y"/>
                            <constraint firstItem="h8x-X9-feC" firstAttribute="top" secondItem="p66-3c-B1r" secondAttribute="top" constant="20" id="FTQ-pK-cAZ"/>
                            <constraint firstItem="hTx-We-t1F" firstAttribute="leading" secondItem="h8x-X9-feC" secondAttribute="trailing" constant="8" id="kha-Wl-YGT"/>
                            <constraint firstItem="hTx-We-t1F" firstAttribute="top" secondItem="p66-3c-B1r" secondAttribute="top" constant="20" id="mzL-17-8Fo"/>
                            <constraint firstItem="p66-3c-B1r" firstAttribute="trailing" secondItem="hTx-We-t1F" secondAttribute="trailing" constant="20" id="pI9-4w-i9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOR-4U-SPY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KWY-ak-0AP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vs6-eU-90T">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelDidTap:" destination="p9Z-qB-Viu" eventType="touchUpInside" id="sRG-MJ-Qdi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ixo-gb-kGl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Blz-i9-5ad">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postDidTap:" destination="p9Z-qB-Viu" eventType="touchUpInside" id="UgO-vN-LTL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="hTx-We-t1F" id="2Qn-co-wD7"/>
                        <outlet property="postImage" destination="h8x-X9-feC" id="1uG-Ja-e4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-te-dDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="833.70535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ydR-7y-xCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bKa-al-rD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="FFN-gq-mbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPp-JU-B8E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtk-kO-gc1" kind="relationship" relationship="rootViewController" id="p6r-Eh-Zv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN3-77-GR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDq-LL-kmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8VI-cl-OSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EoD-0l-7pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uof-el-Ja3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9Z-qB-Viu" kind="relationship" relationship="rootViewController" id="ZB0-sn-7I7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdU-b6-HMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJF-Ka-JaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rQN-AL-XoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMp-V3-XkZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaB-wr-Fg1" kind="relationship" relationship="rootViewController" id="cGI-PD-DI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd9-Q3-q3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="1636.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
