<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-qD-gpJ">
                                <rect key="frame" x="90" y="431" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4U2-DQ-bvN"/>
                                    <constraint firstAttribute="width" constant="235" id="etb-Ba-xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-eZ-qfm">
                                <rect key="frame" x="90" y="490" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="S97-IG-YD0"/>
                                    <constraint firstAttribute="height" constant="34" id="tYd-q3-R2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-hd-dIQ">
                                <rect key="frame" x="86" y="558" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="D2x-LL-G8T"/>
                                    <constraint firstAttribute="height" constant="30" id="x8w-Zc-Vnx"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7s-J6-17b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-mz-yli">
                                <rect key="frame" x="281" y="558" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VUE-zK-RkR"/>
                                    <constraint firstAttribute="height" constant="30" id="jbF-cg-UzQ"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PA-gE-sjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-vO-vpj">
                                <rect key="frame" x="112" y="348" width="190" height="62"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePg-mz-yli" firstAttribute="top" secondItem="5RB-eZ-qfm" secondAttribute="bottom" constant="34" id="7aR-Ra-CBd"/>
                            <constraint firstItem="ePg-mz-yli" firstAttribute="leading" secondItem="pqG-hd-dIQ" secondAttribute="trailing" constant="141" id="CaD-gq-wKT"/>
                            <constraint firstItem="ePg-mz-yli" firstAttribute="bottom" secondItem="pqG-hd-dIQ" secondAttribute="bottom" id="ENx-kc-ppt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RB-eZ-qfm" secondAttribute="trailing" constant="89" id="N90-Vw-Dl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePg-mz-yli" secondAttribute="trailing" constant="91" id="U2c-cw-zns"/>
                            <constraint firstItem="5RB-eZ-qfm" firstAttribute="top" secondItem="dBZ-qD-gpJ" secondAttribute="bottom" constant="25" id="YuU-L4-3mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="595-vO-vpj" secondAttribute="trailing" constant="112" id="gvO-ua-7Zd"/>
                            <constraint firstItem="dBZ-qD-gpJ" firstAttribute="top" secondItem="595-vO-vpj" secondAttribute="bottom" constant="21" id="jx5-Vu-ygI"/>
                            <constraint firstItem="595-vO-vpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="l1o-sX-fNA"/>
                            <constraint firstItem="5RB-eZ-qfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="qQW-pw-wFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBZ-qD-gpJ" secondAttribute="trailing" constant="89" id="s0i-9d-Sbr"/>
                            <constraint firstItem="dBZ-qD-gpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ufv-ka-zpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePg-mz-yli" secondAttribute="bottom" constant="274" id="wWG-yR-IaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5RB-eZ-qfm" id="jxB-JJ-8pi"/>
                        <outlet property="usernameField" destination="dBZ-qD-gpJ" id="B3T-Qr-HJa"/>
                        <segue destination="mQT-Ua-QcA" kind="presentation" identifier="tabBarSegue" id="uqO-tP-qYp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rww-yN-cdt">
            <objects>
                <viewController id="Dtk-kO-gc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzG-Rh-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CU5-Mh-Yzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hdi-7t-cOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuU-4l-2Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zve-jE-dda">
            <objects>
                <tabBarController id="mQT-Ua-QcA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VOR-KN-cod"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dl-1z-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9v-ga-oaR" kind="relationship" relationship="viewControllers" id="SeA-sd-bpo"/>
                        <segue destination="bKa-al-rD0" kind="relationship" relationship="viewControllers" id="AQd-cB-Xlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-dr-Hu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="76"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NNO-CB-L15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9v-ga-oaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="house.fill" catalog="system" id="Bfp-RQ-H91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6p-jF-RW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dZ-FS-Z6r" kind="relationship" relationship="rootViewController" id="94d-W7-JvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfL-TP-RgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="835"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="WoS-gF-MPM">
            <objects>
                <tableViewController id="5dZ-FS-Z6r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZO-xJ-ddx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jd3-Gt-N2m">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd3-Gt-N2m" id="7rL-iD-JNB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dZ-FS-Z6r" id="vFo-gr-J9b"/>
                            <outlet property="delegate" destination="5dZ-FS-Z6r" id="diA-qI-oh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Feed" id="Q6p-l6-F2J">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nbt-8J-KbL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kc9-uU-Pnx">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lzl-z1-JvB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rRV-mm-zsn">
                                <rect key="frame" x="315" y="15.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8VI-cl-OSk" kind="presentation" id="goc-m8-N5j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-IA-0qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyf-UK-m6K">
            <objects>
                <viewController id="p9Z-qB-Viu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ5-OM-E1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p66-3c-B1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOR-4U-SPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-te-dDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ydR-7y-xCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKa-al-rD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="FFN-gq-mbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPp-JU-B8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtk-kO-gc1" kind="relationship" relationship="rootViewController" id="p6r-Eh-Zv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN3-77-GR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDq-LL-kmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VI-cl-OSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EoD-0l-7pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uof-el-Ja3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9Z-qB-Viu" kind="relationship" relationship="rootViewController" id="ZB0-sn-7I7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdU-b6-HMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
